<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stylus/0.32.1/stylus.js"></script>
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            font-family: sans-serif;
        }

        section {
            width: 100%;
            height: 2500px;
        }

        .header {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            width: 100%;
            height: 400px;
            text-align: center;
            background-color: #33f;
            color: #fff;
        }

        .navigation {
            box-sizing: border-box;
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: #ff4d4d;
            color: #fff;
            padding: 20px 50px;
            transition: all 0.5s ease;
            transform: translateY(-100%);
            z-index: 9999;
        }

        .navigation--relative {
            position: relative;
            top: 0px;
            transform: translateY(0%);
        }

        .navigation.is-fixed {
            position: fixed;
            width: 100%;
            transform: translateY(0%);
        }
    </style>
    <title>Document</title>
</head>

<body>

    <section>
        <nav class='navigation'>
            <div class='navigation__title'>
                <h1>Navbar</h1>
            </div>
        </nav>

        <header class='header header-content'>
            <nav class='navigation navigation--relative'>
                <div class='navigation__title'>
                    <h1>Navbar</h1>
                </div>
            </nav>
            <h1>Header Content</h1>
        </header>
    </section>
    <script>
        function stickyElement(e) {

            var header = document.querySelector('.header');
            //know exactly when the header is offscreen. Thats when we want the navbar to appear. 
            var headerHeight = getComputedStyle(header).height.split('px')[0];
            var navbar = document.querySelector('.navigation');
            var scrollValue = window.scrollY;
            console.log(scrollValue);
            console.log(headerHeight);

            if (scrollValue > headerHeight) {
                navbar.classList.add('is-fixed');

            } else if (scrollValue < headerHeight) {
                navbar.classList.remove('is-fixed');

            }

        }

        window.addEventListener('scroll', stickyElement);
    </script>
</body>

</html>